{
  "name": "consumer-scraper",
  "version": "1.0.0",
  "description": "A web application for finding items online via webscraping.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p --progress --config webpack.config.js",
    "dev-build": "webpack --progress -d --config webpack.config.js",
    "watch": "webpack --progress -d --config webpack.config.js --watch"
  },
  "author": "Matt Sims",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-es2015": "^6.3.13",
    "@babel/preset-react": "^7.9.4",
    "browser-sync": "^2.26.7",
    "css-loader": "^3.5.2",
    "gulp": "^4.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "style-loader": "^1.1.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.4.1",
    "jquery": "^1.12.4",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react-cookie": "^4.0.3",
    "react-cookies": "^0.1.1",
    "react-router-dom": "^5.1.2",
    "reactjs-popup": "^1.5.0"
  }
}
